{
    "app_name": "Local AI Assistant",
    "model": "qwen2.5:7b",
    "modules": [
        {
            "name": "Email Assistant",
            "path": "modules/email_assistant/email_assistant.py"
        },
        {
            "name": "PDF Summarizer",
            "path": "modules/pdf_summarizer/pdf_summarizer_gui.py"
        },
        {
            "name": "Quote Generator",
            "path": "modules/quote_generator/quote_generator.py"
        },
        {
            "name": "Business Brain Q&A",
            "path": "business_brain/gui.py"
        },
        {
            "name": "Chat AI",
            "path": "modules/chat_ai/gui.py"
        }
    ]
}
